<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zfL-zp-6nN">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fUP-iH-FfN">
            <objects>
                <viewController id="4aW-6G-FJJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0k-2Y-H3L">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UNo-Qb-LV3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RSV-VF-GBA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZv-T9-H0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="-2184"/>
        </scene>
        <!--Inicio View Controller-->
        <scene sceneID="wVl-VZ-B2U">
            <objects>
                <viewController id="zfL-zp-6nN" customClass="InicioViewController" customModule="PiedraPapelTijeras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZyE-PT-e9Y">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5V-wP-OEM">
                                <rect key="frame" x="60" y="118" width="143" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="Fkk-fK-6NW"/>
                                    <constraint firstAttribute="height" constant="135" id="hrf-o9-Idm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="multijugador" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="MultiPlayerAction:" destination="zfL-zp-6nN" eventType="touchUpInside" id="J1W-j9-Cl5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpo-7s-Lfk">
                                <rect key="frame" x="339" y="303" width="206" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Plf-DJ-Zml"/>
                                    <constraint firstAttribute="width" constant="206" id="X2g-1u-LlP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Puntaje">
                                    <imageReference key="image" image="rectangle.inset.filled.and.person.filled" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="puntajesegues:" destination="zfL-zp-6nN" eventType="touchUpInside" id="Lan-9o-bNE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2a-Gh-FwT">
                                <rect key="frame" x="692" y="128" width="122" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Lyl-TL-rKV"/>
                                    <constraint firstAttribute="height" constant="129" id="we3-yh-QZY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="personalizar" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4aW-6G-FJJ" kind="show" id="iUJ-Ju-qbq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byu-Z1-nYi">
                                <rect key="frame" x="350" y="57" width="195" height="99"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Play" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="OnePlayerAction:" destination="zfL-zp-6nN" eventType="touchUpInside" id="Tfk-C9-CJE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PXy-ub-uvr"/>
                        <color key="backgroundColor" red="0.0027306878473609686" green="0.99415415525436401" blue="0.98809069395065308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vpo-7s-Lfk" firstAttribute="bottom" secondItem="PXy-ub-uvr" secondAttribute="bottom" id="AC7-Iz-bJS"/>
                            <constraint firstItem="p5V-wP-OEM" firstAttribute="leading" secondItem="PXy-ub-uvr" secondAttribute="leading" constant="60" id="B88-30-D5W"/>
                            <constraint firstItem="PXy-ub-uvr" firstAttribute="bottom" secondItem="s2a-Gh-FwT" secondAttribute="bottom" constant="91" id="CId-Lw-SZ7"/>
                            <constraint firstItem="vpo-7s-Lfk" firstAttribute="leading" secondItem="PXy-ub-uvr" secondAttribute="leading" constant="339" id="E8c-Hd-dpf"/>
                            <constraint firstItem="PXy-ub-uvr" firstAttribute="bottom" secondItem="p5V-wP-OEM" secondAttribute="bottom" constant="95" id="L9p-NY-lLJ"/>
                            <constraint firstItem="Byu-Z1-nYi" firstAttribute="leading" secondItem="p5V-wP-OEM" secondAttribute="trailing" constant="147" id="UNO-UL-sQK"/>
                            <constraint firstItem="s2a-Gh-FwT" firstAttribute="leading" secondItem="Byu-Z1-nYi" secondAttribute="trailing" constant="147" id="WAe-Ta-F3B"/>
                            <constraint firstItem="Byu-Z1-nYi" firstAttribute="top" secondItem="PXy-ub-uvr" secondAttribute="top" constant="9" id="Wcl-AL-hzy"/>
                            <constraint firstItem="PXy-ub-uvr" firstAttribute="trailing" secondItem="vpo-7s-Lfk" secondAttribute="trailing" constant="307" id="WwJ-5Y-0lS"/>
                            <constraint firstItem="s2a-Gh-FwT" firstAttribute="top" secondItem="PXy-ub-uvr" secondAttribute="top" constant="80" id="Y0E-U4-Zp7"/>
                            <constraint firstItem="p5V-wP-OEM" firstAttribute="top" secondItem="PXy-ub-uvr" secondAttribute="top" constant="70" id="bu1-2w-cgK"/>
                            <constraint firstItem="vpo-7s-Lfk" firstAttribute="top" secondItem="Byu-Z1-nYi" secondAttribute="bottom" constant="147" id="iQE-Wk-H7j"/>
                            <constraint firstItem="PXy-ub-uvr" firstAttribute="trailing" secondItem="s2a-Gh-FwT" secondAttribute="trailing" constant="38" id="xbf-mI-ALW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="urA-1a-KhZ"/>
                    <connections>
                        <segue destination="ekk-nd-dMD" kind="show" identifier="seguespuntaje" id="mlK-8v-1UH"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="seguesOnePlayer" id="8sA-xc-KpD"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SeguesMultiPlayer" id="UwR-c4-jyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO7-gb-4NG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704.92957746478874" y="-741.22137404580144"/>
        </scene>
        <!--Puntaje View Controller-->
        <scene sceneID="N0b-kC-iXw">
            <objects>
                <viewController id="ekk-nd-dMD" customClass="PuntajeViewController" customModule="PiedraPapelTijeras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8H-b7-Gkx">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jl7-X1-4iH">
                                <rect key="frame" x="215" y="308" width="97" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="salida"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zfL-zp-6nN" kind="show" id="Vzv-dl-8ii"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="27" id="IPo-rN-THz">
                                <rect key="frame" x="215" y="7" width="503" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vf-5k-DTX">
                                        <rect key="frame" x="0.0" y="12" width="54" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jugador 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxk-F5-b5s">
                                        <rect key="frame" x="98" y="12" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntuacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFe-pL-uyU">
                                        <rect key="frame" x="201" y="12" width="85.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jugador 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC6-WR-JCJ">
                                        <rect key="frame" x="313.5" y="12" width="77" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntuacion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA3-cD-f04">
                                        <rect key="frame" x="417.5" y="12" width="85.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DGl-WS-EqD">
                                <rect key="frame" x="215" y="59" width="503" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6F3-EQ-CtL">
                                <rect key="frame" x="643" y="322" width="75" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="replay"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="KV0-Ik-FbC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iud-OU-bNQ"/>
                        <color key="backgroundColor" red="0.0027306878473609686" green="0.99415415525436401" blue="0.98809069395065308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="J4H-7i-oaW"/>
                    <connections>
                        <outlet property="RetryButton" destination="6F3-EQ-CtL" id="8Hp-cY-HKy"/>
                        <outlet property="tableview" destination="DGl-WS-EqD" id="m4b-jt-ALU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4l-lJ-xy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-1973"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PiedraPapelTijeras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" id="YBd-RD-JUG">
                                <rect key="frame" x="686" y="71" width="80" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="PiedraPc" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpk-Hn-y3U">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="iio-qX-Zo5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="piedra-2" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCu-uw-av3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="PapelPc" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6b-ua-Oib">
                                        <rect key="frame" x="0.0" y="90" width="80" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="3FL-fK-rBr"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="rename" imageContentMode="redraw"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBo-Ar-sJS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="TijerasPc" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAE-kS-T0W">
                                        <rect key="frame" x="0.0" y="180" width="80" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="tLb-F7-zeY"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="tijeras" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lGk-aR-yPi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8xi-9x-OoW"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="VS" translatesAutoresizingMaskIntoConstraints="NO" id="lV4-cv-4O3">
                                <rect key="frame" x="306" y="132" width="284" height="149"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI9-wO-Bdw">
                                <rect key="frame" x="248.00000000000003" y="178" width="49.333333333333343" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fp2-4s-nTN">
                                <rect key="frame" x="396" y="324" width="60" height="33.666666666666686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="playpause.fill" catalog="system"/>
                                <connections>
                                    <action selector="Paused:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDo-qh-7ca"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6y-dy-0fQ">
                                <rect key="frame" x="412" y="59" width="28" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP9-xB-NU7">
                                <rect key="frame" x="548" y="178" width="49.333333333333371" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" id="Wyb-Wk-ZCS">
                                <rect key="frame" x="82" y="71" width="80" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="PiedraJugador" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBW-cw-BUW">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="6kA-pi-45J"/>
                                            <constraint firstAttribute="height" constant="70" id="a7s-jM-9hO"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="dynamic">
                                            <backgroundConfiguration key="background" image="piedra-2" imageContentMode="scaleAspectFit"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRY-RH-9cm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="PapelJugador" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBc-tX-D3P">
                                        <rect key="frame" x="0.0" y="90" width="80" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="JgS-A4-50U"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="rename" imageContentMode="redraw"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OcI-Kj-MFp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="TijerasJugador" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYb-Kd-izs">
                                        <rect key="frame" x="0.0" y="180" width="80" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1kU-ge-hDu"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="tijeras"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cJ-FT-ADB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0027306878473609686" green="0.99415415525436401" blue="0.98809069395065308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wyb-Wk-ZCS" secondAttribute="bottom" constant="38" id="BNX-Nu-PIh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YBd-RD-JUG" secondAttribute="bottom" constant="38" id="Ba9-eh-vBP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YBd-RD-JUG" secondAttribute="trailing" constant="86" id="HQN-xT-8ZA"/>
                            <constraint firstItem="Wyb-Wk-ZCS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-304" id="Xdg-xG-GtN"/>
                            <constraint firstItem="YBd-RD-JUG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="oyA-2Y-Uai"/>
                            <constraint firstItem="YBd-RD-JUG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="300" id="pDy-EB-cjr"/>
                            <constraint firstItem="Wyb-Wk-ZCS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="swk-CH-t6N"/>
                            <constraint firstItem="Wyb-Wk-ZCS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="zUt-Gj-mQG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qGa-Wt-RSC"/>
                    <connections>
                        <outlet property="Cronometro" destination="h6y-dy-0fQ" id="mMa-sU-gZt"/>
                        <outlet property="PapelJugador" destination="QBc-tX-D3P" id="nLT-v0-kXa"/>
                        <outlet property="PapelPc" destination="H6b-ua-Oib" id="Sr7-Ii-MkY"/>
                        <outlet property="PiedraJugador" destination="aBW-cw-BUW" id="Iq3-Z8-fLL"/>
                        <outlet property="PiedraPc" destination="zpk-Hn-y3U" id="dAh-Ok-hQT"/>
                        <outlet property="PuntajeJugadorlbl" destination="XI9-wO-Bdw" id="Dec-j7-q9G"/>
                        <outlet property="PuntajePClbl" destination="AP9-xB-NU7" id="d1y-fI-cv5"/>
                        <outlet property="TijerasJugador" destination="zYb-Kd-izs" id="LgU-cL-1Kz"/>
                        <outlet property="TijerasPc" destination="xAE-kS-T0W" id="baC-xy-RlZ"/>
                        <segue destination="ekk-nd-dMD" kind="show" identifier="seguespuntajepartida" id="gbV-gy-hLs"/>
                        <segue destination="zfL-zp-6nN" kind="show" identifier="SeguesInicio" id="L3B-1e-pzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.32394366197184" y="-738.16793893129773"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8sA-xc-KpD"/>
        <segue reference="gbV-gy-hLs"/>
        <segue reference="L3B-1e-pzu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Play" width="512" height="512"/>
        <image name="VS" width="256" height="256"/>
        <image name="multijugador" width="512" height="512"/>
        <image name="personalizar" width="512" height="512"/>
        <image name="piedra-2" width="512" height="512"/>
        <image name="playpause.fill" catalog="system" width="128" height="69"/>
        <image name="rectangle.inset.filled.and.person.filled" catalog="system" width="128" height="87"/>
        <image name="rename" width="512" height="512"/>
        <image name="replay" width="512" height="512"/>
        <image name="salida" width="512" height="512"/>
        <image name="tijeras" width="512" height="512"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
